# hamama

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/p1/uber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/p1/uberfares/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: glow_animation.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_form.html
app/src/main/java/com/p1/uber/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/p1/uber/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java  RegisterMainActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/p1/uber/activities/driver/: CalificationClientActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  NotificationBookingActivity.java  RegisterDriverActivity.java
app/src/main/java/com/p1/uber/channel/: NotificationHelper.java
app/src/main/java/com/p1/uber/include/: MyToolbar.java
app/src/main/java/com/p1/uber/modelos/: Client.java  ClientBooking.java  Drive.java  FCMBody.java  FCMResponce.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/p1/uber/provides/: AuthProvides.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/p1/uber/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/p1/uber/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/p1/uber/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/p1/uber/utils/: DecodePoints.java
app/src/main/java/com/p1/uberfares/: GoogleMapDTO.kt
app/src/main/java/com/p1/uberfares/SQL/: DistanceDatabaseHelper.kt
app/src/main/java/com/p1/uberfares/activities/: MainActivity.kt  TripLogActivity.kt  VerifyActivity.kt
app/src/main/java/com/p1/uberfares/activities/client/: ApiResponse.kt  CalificationDriverActivity.kt  CardModelItem.kt  CheckOutActivity.kt  DetailRequestActivity.kt  HistoryClientActivity.kt  LahzaApi.kt  MapClientActivity.kt  MapClientBookingActivity.kt  OrderDitailsActivity.kt  PayActivity.kt  RequestDriverActivity.kt  RestaurantClientActivity.kt  RetrofitClient.kt  SlideMenuAdapterC.kt  UpdateProfileActivity.kt
app/src/main/java/com/p1/uberfares/activities/driver/: AdapterListener.kt  CalificationClientActivity.kt  HistoryDriverActivity.kt  LoginDriverActivity.kt  MapDriverActivity.kt  (+5 more)
app/src/main/java/com/p1/uberfares/adapter/: AdapterCardItem.kt  AdapterCart.kt  AdapterCartH.kt  HistoryAdapter.kt  UsersOrderHistoryAdapter.kt
app/src/main/java/com/p1/uberfares/channel/: NotificationHelper.kt
app/src/main/java/com/p1/uberfares/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/p1/uberfares/helper/: FirebaseHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  PageAdapter.kt  PageAdapterC.kt  UiHelper.kt
app/src/main/java/com/p1/uberfares/include/: MyToolbar.kt
app/src/main/java/com/p1/uberfares/interfaces/: IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/p1/uberfares/modelos/: CardModel.kt  Client.kt  ClientBooking.kt  Drive.kt  FCMBody.kt  FCMResponce.kt  HistoryBooking.kt  Token.kt  User.kt  UsersOrderHistory.kt  restaurant.kt
app/src/main/java/com/p1/uberfares/provides/: AuthProvides.kt  ClientBookingProvider.kt  ClientProvider.kt  DriverProvider.kt  GeofireProvider.kt  GoogleApiProvider.kt  HistoryBookingProvider.kt  NotificationProvider.kt  TokenProvider.kt
app/src/main/java/com/p1/uberfares/receivers/: AcceptReceiver.kt  CancelReceiver.kt
app/src/main/java/com/p1/uberfares/retrofit/: IFCMApi.kt  IGoogleApi.kt  RetrofitClient.kt
app/src/main/java/com/p1/uberfares/services/: LocationMonitoringService.kt  MyFirebaseMessagingClient.kt  WService.kt
app/src/main/java/com/p1/uberfares/utils/: DecodePoints.kt  GlideLoader.kt  MapUtils.kt
app/src/main/res/anim/: bottom_up_animation.xml
app/src/main/res/animator/: glow_animator.xml
app/src/main/res/drawable/: buttonshape.xml  custom_radio_button.xml  ic_arrow_upward.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_settings_24.xml  ic_baseline_trip_origin_24.xml  ic_car.xml  ic_placa.xml  ic_round_location_on_24.xml  icon_car.xml  icon_place.xml  rounded_button.xml  shape.xml  shape_item.xml  shapp.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_cart.xml  activity_check_out.xml  activity_detail_request.xml  activity_history_client.xml  activity_history_driver.xml  activity_login.xml  activity_login_driver.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_map_driver_pinding.xml  activity_no_online.xml  activity_notification_booking.xml  activity_online.xml  activity_online_side.xml  activity_order_ditails.xml  activity_pay.xml  activity_register_driver.xml  activity_register_main.xml  activity_request_driver.xml  activity_restaurant_client.xml  activity_select_option_auth.xml  activity_trip_log.xml  activity_update_profile.xml  activity_verify.xml  alert_dialog.xml  cart_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_menu.xml  history_item.xml  layout_add_address.xml  layout_register.xml  (+5 more)
app/src/main/res/menu/: client_menu.xml  menu.xml  menuu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uber.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  ic_uber_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/test/java/com/p1/uber/: ExampleUnitTest.java
app/src/test/java/com/p1/uberfares/: ExampleUnitTest.java
(+5 files in other folders)
