apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.p1.uberfares"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.p1.uberfares'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'


    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.fragment:fragment-testing:1.5.7"
    androidTestImplementation "androidx.test:core:1.5.0"
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("com.github.FPhoenixCorneaE:NestedRadioGroup:1.0.1")
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.quentin7b:android-location-tracker:4.0'
    implementation 'com.google.maps:google-maps-services:0.17.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.ebanx:swipe-button:0.4.0'
//IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    implementation 'com.czerwii:SlidingdrawerMenu:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

