<?xml version="1.0" encoding="utf-8"?>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.client.MapClientBookingActivity">


  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:contentPadding="15dp"
      android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/textViewStatusBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"/>


  </androidx.cardview.widget.CardView>
cal
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/imageViewDriverBooking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icons8_usuario_96"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textViewOriginDriverBooking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Lugar de recogida"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"

              android:textSize="16dp"/>

          <TextView
              android:id="@+id/textViewDestinationDriverBooking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Destino"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"
              android:textSize="16dp"/>


          <TextView
              android:id="@+id/textViewDriverBooking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nombre del conductor"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"
              android:textSize="16dp"/>

          <TextView
              android:id="@+id/textViewEmailDriverBooking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Email del conductor"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"
              android:textSize="16dp"/>

        </LinearLayout>


      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>